# DependencyInjection.Scanner

./: .gitignore  LICENSE  Microsoft.Extensions.DependencyInjection.sln  README.md
src/Microsoft.Extensions.DependencyInjection.Scanner/: IsExternalInit.cs  Microsoft.Extensions.DependencyInjection.Scanner.csproj  ScannerGenerator.cs
src/Microsoft.Extensions.DependencyInjection.Scanner.Abstractions/: ITypeScanner.cs  Microsoft.Extensions.DependencyInjection.Scanner.Abstractions.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.DependencyInjection.Scanner.Abstractions/Attributes/: ScanMarkerAttribute.cs
src/Microsoft.Extensions.DependencyInjection.Scanner/Diagnostics/: DiagnosticDescriptors.cs
src/Microsoft.Extensions.DependencyInjection.Scanner/Emission/: CodeEmitter.cs  SourceBuilder.cs
src/Microsoft.Extensions.DependencyInjection.Scanner/Model/: RegistrationDefinition.cs
src/Microsoft.Extensions.DependencyInjection.Scanner/Parsing/: AssemblyDiscovery.cs  SyntaxReceiver.cs  TypeScanner.cs
tests/Microsoft.Extensions.DependencyInjection.Scanner.Tests/: Microsoft.Extensions.DependencyInjection.Scanner.Tests.csproj  ScannerGeneratorTests.cs  ServiceCollectionExtensionsTests.cs
